<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="?RR)DW#t|XZfBbJIyQAo">mySprite</variable><variable id="2lI9GOEO[0Et%Dk5b!BC">mySprite2</variable><variable id="~4BBab-$hXMNLWu?7!d!">myEnemy</variable><variable id="_m!ESK=Z1v%W]Wh/4][@">null</variable><variable id="/N4!i/qR?uN;ZL#/vSlQ">projectile</variable><variable id="aN]J_CD~oIcJjXWbg,`q">projectile2</variable><variable type="KIND_SpriteKind" id="4FX#heqRzzH3`#l}_wfO">Player</variable><variable type="KIND_SpriteKind" id="3LP_[G8osNy8$/NSD;$?">Projectile</variable><variable type="KIND_SpriteKind" id="E40.5IX%;RVDvWto8*d:">Food</variable><variable type="KIND_SpriteKind" id="bC0u[*sseUW//FojGN[-">Enemy</variable></variables><block type="pxt-on-start" id="p4r9#u(q9Ma{KE`j])U/" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="-wmPmgTXu2wq7pGC}*lU"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="g`s$W_CQJb!eTZR`VdIq"><field name="VAR" id="?RR)DW#t|XZfBbJIyQAo">mySprite</field><value name="VALUE"><shadow type="math_number" id="ZQ*Ei6_Va_f$Tq]-kv^O"><field name="NUM">0</field></shadow><block type="spritescreate" id="1(yW|q-cH8w[?QkB/DnD"><value name="img"><shadow type="screen_image_picker" id="iOk7U%9tq3RlTHv35`;X"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u%GGc^^}q6a+E=E8s,GU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=";uX@Vsi,PIC7$LPpt+*g"><field name="VAR" id="~4BBab-$hXMNLWu?7!d!">myEnemy</field><value name="VALUE"><shadow type="math_number" id="[60*7V5!2,^]=dQ~08;E"><field name="NUM">0</field></shadow><block type="spritescreate" id="]cF{*;iKLMWlsE~={Kig"><value name="img"><shadow type="screen_image_picker" id="%bHHku4N*;aaPixslTVJ"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11113111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O20mepu;bY2[w*VT/j~!"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="camerafollow" id="|Sn?nr6#P/}I5vk/L5s}"><value name="sprite"><block type="variables_get" id="=NxyIlF-D5f6L:043Nnu"><field name="VAR" id="?RR)DW#t|XZfBbJIyQAo">mySprite</field></block></value><next><block type="camerafollow" id="%=aIX;^bp6{@k(?F_^9N"><value name="sprite"><block type="variables_get" id=":,qP#r=S%lsK9cm`cp9E"><field name="VAR" id="~4BBab-$hXMNLWu?7!d!">myEnemy</field></block></value><next><block type="mapplaceonrandomtile" id="VO;r7]vq6thJ,P0q^^X7"><value name="sprite"><block type="variables_get" id="?B*b`Z7q}{nes?p0B(AY"><field name="VAR" id="?RR)DW#t|XZfBbJIyQAo">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="/dL~9EtbOXew/7+5*09,"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><next><block type="game_control_sprite" id="Y)RT$Dng.[RnJC(/B#vG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="V*HeP!tM.REV=K-fh{/7"><field name="VAR" id="?RR)DW#t|XZfBbJIyQAo">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="c)=bM|)Vz[4?2x@|wo.+"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Bcm4LzNtFH[}PvoYF:1*"><field name="speed">100</field></shadow></value><next><block type="music_playable_play" id="6fbKy~*-O}1SzO0M=TFd"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="{Cv[{7}m}RRLI^1^H[0J"><value name="melody"><shadow type="melody_editor" id=".;19jV#=(2:JF_:=]?{?"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="FZRd4TIcYN9JLTeiEuD9"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="spriteFollowOtherSprite" id="i*l273cw]!*svIm(C~LJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="V,s6XSc=NoFrXv!geTBS"><field name="VAR" id="~4BBab-$hXMNLWu?7!d!">myEnemy</field></block></value><value name="target"><block type="variables_get" id="97@ab{~H[m|mD60yJo9S"><field name="VAR" id="?RR)DW#t|XZfBbJIyQAo">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="$ssahvJmR8PB(dWrxt%p"><field name="NUM">50</field></shadow></value><next><block type="hudSetLife" id="YNjcmjy*flYO-.%9~]bw"><value name="value"><shadow type="math_number" id="t=[laM{9[6g9v_jm*@[8"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="pBw_oHPAYO;20o(9)/{@" x="585" y="635"><value name="period"><shadow type="timePicker" id="1$[/RCiR^^0sYxoV=!Av"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="34QoHhy,Nv?.x0go5=qC"><field name="VAR" id="~4BBab-$hXMNLWu?7!d!">myEnemy</field><value name="VALUE"><shadow type="math_number" id="Ih?HhM#b^Q{|2lZ6cq*$"><field name="NUM">0</field></shadow><block type="variables_get" id="E?`,`=a$+HtE;~Ahbw)-"><field name="VAR" id="~4BBab-$hXMNLWu?7!d!">myEnemy</field></block></value><next><block type="hudChangeLifeBy" id="rf7x^f80P}or5a`ol@h?"><value name="value"><shadow type="math_number" id="r3oxd8}UxO!lAR-hX6W_"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="+iphnud*`2*WhxSIM0y%" x="-51" y="735"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="0pPLW{ISNc{j=`V0jYoz" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="78]iUkr4r,X_~Z1@6f.-"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="+*%(9+Y(ATY6]|OyT]_f"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="}pROEt6-/n|w[DLV2#V1" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="spritesaytext" id="^So!67jwj;HA^/Bv7rb|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="s8x=@$y~RJ|h|a03a{^9"><field name="VAR" id="?RR)DW#t|XZfBbJIyQAo">mySprite</field></block></value><value name="text"><shadow type="text" id="%_pZzla,S^djC6}Lu@b}"><field name="TEXT">"Safe"?</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="U1}J3ovVk67EL98e1@ys"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="B$Nrlq5PfxWl9Z@#GD=A"><field name="BOOL">FALSE</field></shadow></value><next><block type="spriteUnfollow" id="c47%G7AQIk_Jx2qGnZ%$"><value name="this"><block type="variables_get" id="3ki^dnvPShArWsraL?w!"><field name="VAR" id="~4BBab-$hXMNLWu?7!d!">myEnemy</field></block></value><next><block type="game_setgameovermessage" id="n_608pOR$?0UY^0yrtt9"><value name="message"><shadow type="text" id="81Ohch$2zlh*GD?!)4JB"><field name="TEXT">"Win"</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="NM.P@Y4z@~JWwWp3#Ow!"><field name="win">true</field></shadow></value><next><block type="game_setgameoverplayable" id="|PJ;=1z9R1Q;P2MRBko)"><value name="sound"><shadow type="music_melody_playable" id="M=N^NE}MYDX``$/6TWXq"><field name="melody">music.powerUp</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="DoE#eJc/mxfThNO4xwJn"><field name="on">true</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="no^-R]j_Bv%[QrwMD$hd"><field name="win">true</field></shadow></value><next><block type="game_setgameoverscoringtype" id="D_7YK#$qaZGe)d[5nbO/"><field name="type">game.ScoringType.HighScore</field></block></next></block></next></block></next></block></next></block></statement></block></xml>